{
    "name": "pattisahusiwa/coding-standard",
    "description": "Another PHP Coding Standard for PHP_CodeSniffer",
    "keywords": [
        "standard",
        "standards",
        "phpcs",
        "coding",
        "style"
    ],
    "license": "MIT",
    "type": "phpcodesniffer-standard",
    "authors": [
        {
            "name": "Asis Pattisahusiwa",
            "email": "asis.pattisahusiwa@gmail.com"
        }
    ],
    "homepage": "https://github.com/pattisahusiwa/coding-standard",
    "support": {
        "issues": "https://github.com/pattisahusiwa/coding-standard/issues"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload-dev": {
        "psr-4": {
            "Ptscs\\Tests\\": "tests"
        }
    },
    "require": {
        "php": ">=7.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    }
}
